07-21 20:21:19.591 20898-20898/com.example.kilburncache.kilburncache I/InstantRun: starting instant run server: is main process
07-21 20:21:20.047 20898-20935/com.example.kilburncache.kilburncache D/OpenGLRenderer: HWUI GL Pipeline
07-21 20:21:20.127 20898-20935/com.example.kilburncache.kilburncache I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-21 20:21:20.127 20898-20935/com.example.kilburncache.kilburncache I/OpenGLRenderer: Initialized EGL, version 1.4
07-21 20:21:20.127 20898-20935/com.example.kilburncache.kilburncache D/OpenGLRenderer: Swap behavior 1
07-21 20:21:20.128 20898-20935/com.example.kilburncache.kilburncache W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-21 20:21:20.128 20898-20935/com.example.kilburncache.kilburncache D/OpenGLRenderer: Swap behavior 0
07-21 20:21:20.174 20898-20935/com.example.kilburncache.kilburncache D/EGL_emulation: eglCreateContext: 0xea0656a0: maj 3 min 1 rcv 4
07-21 20:21:20.223 20898-20935/com.example.kilburncache.kilburncache D/EGL_emulation: eglMakeCurrent: 0xea0656a0: ver 3 1 (tinfo 0xe9f9b340)
07-21 20:21:20.228 20898-20935/com.example.kilburncache.kilburncache E/eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
07-21 20:21:20.229 20898-20935/com.example.kilburncache.kilburncache E/eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
07-21 20:21:20.352 20898-20935/com.example.kilburncache.kilburncache D/EGL_emulation: eglMakeCurrent: 0xea0656a0: ver 3 1 (tinfo 0xe9f9b340)
07-21 20:21:20.609 20898-20898/com.example.kilburncache.kilburncache I/AssistStructure: Flattened final assist data: 2268 bytes, containing 1 windows, 7 views
07-21 20:21:22.177 20898-20898/com.example.kilburncache.kilburncache V/StudioProfiler: StudioProfilers agent attached.
07-21 20:21:22.266 20898-20983/com.example.kilburncache.kilburncache V/StudioProfiler: Acquiring Application for Events
07-21 20:21:22.300 20898-20898/com.example.kilburncache.kilburncache V/StudioProfiler: Transformed class: java/net/URL
07-21 20:21:22.301 20898-20898/com.example.kilburncache.kilburncache W/zygote: Current dex file has more than one class in it. Calling RetransformClasses on this class might fail if no transformations are applied to it!
07-21 20:21:22.673 20898-20898/com.example.kilburncache.kilburncache V/StudioProfiler: Memory control stream started.
07-21 20:21:24.229 20898-20989/com.example.kilburncache.kilburncache V/StudioProfiler: Live memory tracking disabled.
07-21 20:21:24.233 20898-20989/com.example.kilburncache.kilburncache V/StudioProfiler: Live memory tracking enabled.
    JNIEnv not attached
07-21 20:21:24.424 20898-20989/com.example.kilburncache.kilburncache V/StudioProfiler: Loaded classes: 5397
07-21 20:21:24.521 20898-20989/com.example.kilburncache.kilburncache V/StudioProfiler: Tracking initialization took: 288531410ns
07-21 20:21:26.524 20898-20935/com.example.kilburncache.kilburncache D/EGL_emulation: eglMakeCurrent: 0xea0656a0: ver 3 1 (tinfo 0xe9f9b340)
07-21 20:21:29.013 20898-20903/com.example.kilburncache.kilburncache I/zygote: Do partial code cache collection, code=27KB, data=30KB
07-21 20:21:29.016 20898-20903/com.example.kilburncache.kilburncache I/zygote: After code cache collection, code=27KB, data=30KB
07-21 20:21:29.017 20898-20903/com.example.kilburncache.kilburncache I/zygote: Increasing code cache capacity to 128KB
07-21 20:21:29.217 20898-20935/com.example.kilburncache.kilburncache D/EGL_emulation: eglMakeCurrent: 0xea0656a0: ver 3 1 (tinfo 0xe9f9b340)
07-21 20:21:29.395 20898-20898/com.example.kilburncache.kilburncache I/AssistStructure: Flattened final assist data: 2268 bytes, containing 1 windows, 7 views
07-21 20:30:21.937 20898-20903/com.example.kilburncache.kilburncache I/zygote: Do partial code cache collection, code=59KB, data=61KB
07-21 20:30:21.938 20898-20903/com.example.kilburncache.kilburncache I/zygote: After code cache collection, code=59KB, data=61KB
    Increasing code cache capacity to 256KB
07-21 20:30:24.632 20898-20898/com.example.kilburncache.kilburncache E/SQLiteLog: (1) no such column: id
07-21 20:30:24.634 20898-20898/com.example.kilburncache.kilburncache D/AndroidRuntime: Shutting down VM
07-21 20:30:24.705 20898-20898/com.example.kilburncache.kilburncache E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.example.kilburncache.kilburncache, PID: 20898
    java.lang.IllegalStateException: Could not execute method for android:onClick
        at android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener.onClick(AppCompatViewInflater.java:389)
        at android.view.View.performClick(View.java:6294)
        at android.view.View$PerformClick.run(View.java:24770)
        at android.os.Handler.handleCallback(Handler.java:790)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:164)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
     Caused by: java.lang.reflect.InvocationTargetException
        at java.lang.reflect.Method.invoke(Native Method)
        at android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener.onClick(AppCompatViewInflater.java:384)
        at android.view.View.performClick(View.java:6294) 
        at android.view.View$PerformClick.run(View.java:24770) 
        at android.os.Handler.handleCallback(Handler.java:790) 
        at android.os.Handler.dispatchMessage(Handler.java:99) 
        at android.os.Looper.loop(Looper.java:164) 
        at android.app.ActivityThread.main(ActivityThread.java:6494) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807) 
     Caused by: android.database.sqlite.SQLiteException: no such column: id (code 1): , while compiling: SELECT id, username, email, password, score FROM users WHERE email=?
        at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
        at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:890)
        at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:501)
        at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
        at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
        at android.database.sqlite.SQLiteQuery.<init>(SQLiteQuery.java:37)
        at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:46)
        at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1392)
        at android.database.sqlite.SQLiteDatabase.queryWithFactory(SQLiteDatabase.java:1239)
        at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1110)
        at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1278)
        at com.example.kilburncache.kilburncache.DatabaseHelper.Authenticate(DatabaseHelper.java:72)
        at com.example.kilburncache.kilburncache.MainActivity.login(MainActivity.java:37)
        at java.lang.reflect.Method.invoke(Native Method) 
        at android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener.onClick(AppCompatViewInflater.java:384) 
        at android.view.View.performClick(View.java:6294) 
        at android.view.View$PerformClick.run(View.java:24770) 
        at android.os.Handler.handleCallback(Handler.java:790) 
        at android.os.Handler.dispatchMessage(Handler.java:99) 
        at android.os.Looper.loop(Looper.java:164) 
        at android.app.ActivityThread.main(ActivityThread.java:6494) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807) 
