<?xml version="1.0" encoding="utf-8"?>

<!-- This is the xml for the login page, we'll make some design changes like the color in the future
     and add things like a title or logo. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8703a7"
    tools:context=".MainActivity">
    <!-- These are the text boxes for the username and password -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="425dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="194dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <!-- The button for the login, doesn't do anything yet -->
    <Button
        android:id="@+id/button2"
        android:layout_width="271dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="Login"
        android:onClick="login"
        />

    <!-- The thing to link to register, the onClick and clickable are what make it work -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textColor="#000000"
        android:text="Register"
        android:onClick="register"
        android:clickable="true"
        />

</RelativeLayout>