<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8703a7"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge One" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Two" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Three" />]
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Four" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Six" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Seven" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Eight" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Nine" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Ten" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Eleven" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Twelve" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Thirteen" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Fourteen" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Fifteen" />

    </LinearLayout>
</ScrollView>